# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# BANNER
banner.charset=UTF-8
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/resources/
spring.resources.add-mappings=true
#spring.resources.static-locations=file:/resources/

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART (MultipartProperties)
#multipart.enabled=true 
# Enable support of multi-part uploads.
#multipart.file-size-threshold=0 
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.

#multipart.location= 
# Intermediate location of uploaded files.

#multipart.max-file-size=1Mb 
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.

#multipart.max-request-size=10Mb 
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.


server.port=8080
# Server HTTP port.
server.tomcat.uri-encoding=UTF-8 


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
spring.security.user.name=admin
 # Default user name.
spring.security.user.password= admin
 # Password for the default user name.
spring.security.user.roles= USER
# Granted roles for the default user name.

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
#spring.security.oauth2.client.provider.*= # OAuth provider details.
#spring.security.oauth2.client.registration.*= # OAuth client registrations.


